{
  "pages": [
    "pages/index/index",
    "pages/buy/buy",
    "pages/user/user",
    "pages/recharge/recharge",
    "pages/upload/upload"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "backgroundColor": "light",
    "navigationBarBackgroundColor": "#f8f8f8",
    "navigationBarTitleText": "华影",
    "navigationBarTextStyle": "black"
  },
  "tabBar": {
    "color": "#999999",
    "backgroundColor": "#ffffff",
    "selectedColor": "#0D8FEF",
    "borderStyle": "white",
    "list": [
      {
        "selectedIconPath": "./image/homeAct.png",
        "iconPath": "./image/home.png",
        "pagePath": "pages/index/index"
      },
      {
        "selectedIconPath": "./image/addAct.png",
        "iconPath": "./image/add.png",
        "pagePath": "pages/upload/upload"
      },
      {
        "selectedIconPath": "./image/mineAct.png",
        "iconPath": "./image/mine.png",
        "pagePath": "pages/user/user"
      }
    ]
  }
}